{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Morden Loot Pack\
\
This package contain files such as:\
- 2 varieties of briefcase with cash\
- 3 piles of gold coins\
- 3 piles of silver coin\
- 3 variation stacks of cash\
\
PSD files are provided for further modification. If there is any question feel free to drop an email to dreamernight@gmail.com\
\
Thanks!!!}