{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh10860\viewkind0
\pard\tqr\tx80\tx140\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li380\fi-380\pardirnatural
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	\uc0\u8259 	}Coming Soon\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi180\pardirnatural

\b0 \cf2 Send Invite\
Get Avatar Image\
More Achievements, Stats and Leaderboard\
Steam Overlay
\b \cf0 \
\
\pard\tqr\tx80\tx140\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li380\fi-380\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Version 1.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi180\pardirnatural

\b0 \cf0 Initial release.\
Cool actions added.\
\
SteamAchievementGet\
SteamAchievementsSetup\
SteamAchievementUnlock\
GetTimeSinceStartup\
SteamStatGet\
SteamStatSet\
SteamStatsSetup\
SteamConnection\
SteamGetFriendGame\
SteamGetFriendCount\
SteamGetBatteryLevel\
SteamGetAppID\
SteamGetFriendIDByIndex\
SteamGetNameByID\
SteamGetState\
SteamGetUserCountry\
SteamLeaderboardsSetup\
SteamHasFriend\
SteamGetUserName\
SteamGetUserID\
SteamResetStatsAndAchievements\
SteamSendMessage\
SteamUploadScore}