{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh10760\viewkind0
\pard\tqr\tx80\tx140\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li380\fi-380\pardirnatural
\ls1\ilvl0
\f0\b\fs24 \cf0 StartUp
\b0\fs26 \
1-Create New Project\
2-Import Steamworks.NET from \cf2 http://steamworks.github.io/installation/\
\pard\tqr\tx80\tx140\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li380\fi-380\pardirnatural
\cf0 3-Delete Scripts folder from your Project\
5-Import Playmaker package into project\
6-Launch Steam App\
7-Import SteamworksPlaymaker into project\
8-Add SteamManager script to your project.\
9-Enter Play mode and go to Steam, you will be playing SpaceWars\
10-Space wars is just a game test for steam developers.\
11-If you have already an app ID from Steam go Plugins/Steamworks.NET/redist/steam_appid and change 480 to your app ID.\
12-Use steam works.NET actions to make integration to Steam.\
\
\
If you find any bug or have any suggestion please contact us using Playmaker Forum.\

\b Playmaker Topic Forum 
\b0 \cf2 http://hutonggames.com/playmakerforum/index.php?topic=8464.0}